{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 149561458,
      "isDeleted": false,
      "id": "IwE4mMOGTxV0RvzS-YVNN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.1732044232839485,
      "y": 364.26324347632385,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 983140700,
      "groupIds": [
        "Fj4tCPgFGCxvsd-AIOJvx",
        "OVnxym41IuDj-dhPnCKGc",
        "Gwv7i4ttHtgGdmvNbq2Oy",
        "THhJEfjSW1VOJ-LKSbHB4"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "IwE4mMOGTxV0RvzS-YVNN",
          "type": "arrow"
        },
        {
          "id": "mBh1q62AK6ieKZzmJ1mhk",
          "type": "arrow"
        },
        {
          "id": "vrQ5yoVoFbk6NNOm8al9g",
          "type": "arrow"
        }
      ],
      "updated": 1681901356998,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 606,
      "versionNonce": 1294215474,
      "isDeleted": false,
      "id": "ACGcllAE-q5IzC27scUfe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.439650754375009,
      "y": 375.3303395018397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 2091076196,
      "groupIds": [
        "Gwv7i4ttHtgGdmvNbq2Oy",
        "THhJEfjSW1VOJ-LKSbHB4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1224,
      "versionNonce": 628341486,
      "isDeleted": false,
      "id": "2pgc9HCzq5qGNq4imt5fw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.797567170641344,
      "y": 381.20880755071767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 165150172,
      "groupIds": [
        "Gwv7i4ttHtgGdmvNbq2Oy",
        "THhJEfjSW1VOJ-LKSbHB4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 1760310002,
      "isDeleted": false,
      "id": "2nsRmnZKrJeHFZOHfFhIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.56785525657898,
      "y": 391.47130672909066,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 504651236,
      "groupIds": [
        "Gwv7i4ttHtgGdmvNbq2Oy",
        "THhJEfjSW1VOJ-LKSbHB4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1302,
      "versionNonce": 291122478,
      "isDeleted": false,
      "id": "81lAONh3Ao3dWnwDXIz-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.05797366478197,
      "y": 394.0442971465711,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 1112793692,
      "groupIds": [
        "Gwv7i4ttHtgGdmvNbq2Oy",
        "THhJEfjSW1VOJ-LKSbHB4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ]
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 713421839,
      "isDeleted": false,
      "id": "Nr7dm3F2ad5ToxPXcO6Ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.322771073674573,
      "y": 433.4334880790468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.37997436523438,
      "height": 25,
      "seed": 47817180,
      "groupIds": [
        "THhJEfjSW1VOJ-LKSbHB4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682129949258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 RAW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 RAW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 339236718,
      "isDeleted": false,
      "id": "UmynA2MP9JiuCS-pZtI7P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.4742553020949,
      "y": 366.5438294323899,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 983140700,
      "groupIds": [
        "_eZi_LYE9oET00fNmZnso",
        "z5Za6psfcj0GpSPT6JKpj",
        "vFrBZm5ZXI2VZc22qhyep",
        "IDoZx9I6ny9xoy12rSczs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "UmynA2MP9JiuCS-pZtI7P",
          "type": "arrow"
        },
        {
          "id": "mFKnbaFsGKeZRoEWssTGy",
          "type": "arrow"
        }
      ],
      "updated": 1681901349608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 732798578,
      "isDeleted": false,
      "id": "RB_HLS4L_6s6JdxxfvszU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.0871104797538,
      "y": 377.61092545790575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 2091076196,
      "groupIds": [
        "vFrBZm5ZXI2VZc22qhyep",
        "IDoZx9I6ny9xoy12rSczs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1257,
      "versionNonce": 1716992430,
      "isDeleted": false,
      "id": "fKXVgPY7T9I98zs0NHXD8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.4450268960202,
      "y": 383.4893935067837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 165150172,
      "groupIds": [
        "vFrBZm5ZXI2VZc22qhyep",
        "IDoZx9I6ny9xoy12rSczs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 957677618,
      "isDeleted": false,
      "id": "Hmv7w9DxS5vl5uHEM-2JU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.2153149819578,
      "y": 393.7518926851567,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 504651236,
      "groupIds": [
        "vFrBZm5ZXI2VZc22qhyep",
        "IDoZx9I6ny9xoy12rSczs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1335,
      "versionNonce": 1323291630,
      "isDeleted": false,
      "id": "mxGj7ynbkF9R0_FuFsyA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.7054333901608,
      "y": 396.32488310263716,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 1112793692,
      "groupIds": [
        "vFrBZm5ZXI2VZc22qhyep",
        "IDoZx9I6ny9xoy12rSczs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ]
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 537811041,
      "isDeleted": false,
      "id": "mEI67k1t0DNBGhp3uiaUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9847228313918,
      "y": 435.71407403511284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.05990600585938,
      "height": 25,
      "seed": 47817180,
      "groupIds": [
        "IDoZx9I6ny9xoy12rSczs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682129949259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Filtered",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Filtered",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 1205544494,
      "isDeleted": false,
      "id": "_AYariDBEBD1n-eiavaq0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.87448221559873,
      "y": 327.1373582170329,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 797544804,
      "groupIds": [
        "aaZDVxFO3cn5QYckvDPNc",
        "Z69MY7-ITuDRBlrNyj72m",
        "94PAODIZzBNMfZ4mwva1V",
        "Qyr7egfPE0Bp_6h1iStuh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 326376370,
      "isDeleted": false,
      "id": "xWiSwnqsQ23_p8GXRNJP_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.8656897660459,
      "y": 353.87482400213185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.307143399999998,
      "height": 26.897,
      "seed": 345876188,
      "groupIds": [
        "zpkpmf1ORa3SqxuUi1wjv",
        "Z69MY7-ITuDRBlrNyj72m",
        "94PAODIZzBNMfZ4mwva1V",
        "Qyr7egfPE0Bp_6h1iStuh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.730345799999998,
          25.466
        ],
        [
          -0.5178580999999962,
          26.897
        ],
        [
          6.576797599999999,
          13.180999999999997
        ],
        [
          0.8992804999999997,
          0.5640000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 573714542,
      "isDeleted": false,
      "id": "v5gRq-FSkId1F4HHoFlKv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.3524099660459,
      "y": 369.7718240021318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.863799400000005,
      "height": 44,
      "seed": 1251591396,
      "groupIds": [
        "zpkpmf1ORa3SqxuUi1wjv",
        "Z69MY7-ITuDRBlrNyj72m",
        "94PAODIZzBNMfZ4mwva1V",
        "Qyr7egfPE0Bp_6h1iStuh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.960123300000012,
          -32.42
        ],
        [
          -29.1743317,
          -33
        ],
        [
          -30.178179700000005,
          -23.001
        ],
        [
          -22.897294200000005,
          -22
        ],
        [
          -7.866463500000002,
          10.421999999999997
        ],
        [
          3.689738799999993,
          11
        ],
        [
          4.685619699999997,
          1.0000000000000002
        ],
        [
          3.6897387999999935,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1894423087,
      "isDeleted": false,
      "id": "5lkZUm3qUWcHhQdVSeAre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.675080981085,
      "y": 396.5001878018156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 410807132,
      "groupIds": [
        "94PAODIZzBNMfZ4mwva1V",
        "Qyr7egfPE0Bp_6h1iStuh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682129949259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2430,
      "versionNonce": 699265710,
      "isDeleted": false,
      "id": "E4Nl2P1O2FnpYO0L027JI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.6936212970004,
      "y": 458.6521494795711,
      "strokeColor": "#f7c31d",
      "backgroundColor": "#f7c31d",
      "width": 64.0677653274133,
      "height": 65.40634358629987,
      "seed": 1580612907,
      "groupIds": [
        "drkNj7RxaF3ZRiu2MrJ5j",
        "Qyr7egfPE0Bp_6h1iStuh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.31066117458349,
          0.784302787775543
        ],
        [
          13.842811793332348,
          6.538727090284062
        ],
        [
          15.649695287874916,
          20.195689187467
        ],
        [
          13.287914152690917,
          32.5346458370108
        ],
        [
          4.23536147711749,
          39.259687388986215
        ],
        [
          -9.582513926778084,
          40.37679972555618
        ],
        [
          -23.65010827919179,
          40.428482658209916
        ],
        [
          -28.605179445910533,
          41.0440175045922
        ],
        [
          -29.35600611025041,
          41.64995058136509
        ],
        [
          -29.24801231857143,
          45.807711561006045
        ],
        [
          -26.949934041426427,
          46.20391415738424
        ],
        [
          -7.945976285690764,
          46.98665576563535
        ],
        [
          -5.697089660554506,
          53.53705853707686
        ],
        [
          -8.345076989740617,
          59.586730944089
        ],
        [
          -16.99387290479505,
          64.98320522805598
        ],
        [
          -32.504677706899706,
          65.40634358629987
        ],
        [
          -43.66235357598099,
          61.084795169527126
        ],
        [
          -47.380917098534255,
          54.525087279447995
        ],
        [
          -48.41807003953838,
          44.22768069525793
        ],
        [
          -47.982170453346484,
          31.777991556378044
        ],
        [
          -41.568589559615354,
          24.215354738121572
        ],
        [
          -29.879159969839453,
          24.094246852700753
        ],
        [
          -17.78057444847641,
          24.214219573407508
        ],
        [
          -8.7480054244349,
          22.156825703676834
        ],
        [
          -1.144248006337912,
          13.867388191008938
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2526,
      "versionNonce": 107108146,
      "isDeleted": false,
      "id": "GGdDz2yH_GCNIq4lsAo-y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.5684560889572,
      "y": 501.5499488696438,
      "strokeColor": "#3276af",
      "backgroundColor": "#3276af",
      "width": 67.40571019997198,
      "height": 67.57303497255049,
      "seed": 1785421771,
      "groupIds": [
        "drkNj7RxaF3ZRiu2MrJ5j",
        "Qyr7egfPE0Bp_6h1iStuh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.958986309375174,
          -0.041999051868564945
        ],
        [
          -16.52106144519593,
          -6.642329764694663
        ],
        [
          -19.18824686639903,
          -20.48622552667216
        ],
        [
          -16.71590811193534,
          -33.38775909284081
        ],
        [
          -8.389059832743914,
          -41.30359570866435
        ],
        [
          6.782390270801624,
          -42.04715695912256
        ],
        [
          22.599993576519225,
          -41.51060261157223
        ],
        [
          26.855599697391842,
          -41.38021442876331
        ],
        [
          29.79882469971598,
          -41.81494507048291
        ],
        [
          29.63227466481083,
          -47.06127116999469
        ],
        [
          26.482585614962613,
          -48.246037734514175
        ],
        [
          5.709568276978689,
          -48.8085736394724
        ],
        [
          3.2729909624739078,
          -53.28455901645691
        ],
        [
          5.002766442539965,
          -62.058376766464086
        ],
        [
          14.813975448475482,
          -66.97247413697072
        ],
        [
          30.986773071375964,
          -67.57303497255049
        ],
        [
          42.7051881336842,
          -63.53426781220529
        ],
        [
          47.74039812354257,
          -56.7770096381772
        ],
        [
          48.21746333357294,
          -45.5951905408921
        ],
        [
          46.58371223532797,
          -32.93933493404482
        ],
        [
          40.50302997073498,
          -24.756096740986063
        ],
        [
          28.20843870345922,
          -24.62871910129391
        ],
        [
          15.483509505250954,
          -24.75490280880371
        ],
        [
          5.979633792535638,
          -21.460579501884713
        ],
        [
          0.18442405837230674,
          -12.605293150243607
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1456,
      "versionNonce": 1224174830,
      "isDeleted": false,
      "id": "Or0Ji6lMeRCU3-RJp5WoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.1754226288505,
      "y": 439.013915744746,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 8.533981666483829,
      "height": 9.097507267285797,
      "seed": 86191723,
      "groupIds": [
        "drkNj7RxaF3ZRiu2MrJ5j",
        "Qyr7egfPE0Bp_6h1iStuh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1525,
      "versionNonce": 1983160562,
      "isDeleted": false,
      "id": "LRVFohd_jAOIHQY3lJgWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.04464296589094,
      "y": 510.6813247784977,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 8.533981666483829,
      "height": 9.097507267285797,
      "seed": 556280075,
      "groupIds": [
        "drkNj7RxaF3ZRiu2MrJ5j",
        "Qyr7egfPE0Bp_6h1iStuh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 764911406,
      "isDeleted": false,
      "id": "eOgSquTMvjQFxf_mtEx7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.142519099634,
      "y": 301.2637722315665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.17388521114756,
      "height": 241.90435254187213,
      "seed": 1043177966,
      "groupIds": [
        "Qyr7egfPE0Bp_6h1iStuh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mBh1q62AK6ieKZzmJ1mhk",
          "type": "arrow"
        },
        {
          "id": "mFKnbaFsGKeZRoEWssTGy",
          "type": "arrow"
        }
      ],
      "updated": 1681901349608,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1352118962,
      "isDeleted": false,
      "id": "mBh1q62AK6ieKZzmJ1mhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.41112746047037,
      "y": 402.40099102397517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.91644403584831,
      "height": 4.4273143862984625,
      "seed": 1393806062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IwE4mMOGTxV0RvzS-YVNN",
        "focus": 0.19666816669284762,
        "gap": 15.503490819301305
      },
      "endBinding": {
        "elementId": "eOgSquTMvjQFxf_mtEx7s",
        "focus": 0.2087830110511151,
        "gap": 1.8149476033153178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.91644403584831,
          -4.4273143862984625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1811384686,
      "isDeleted": false,
      "id": "mFKnbaFsGKeZRoEWssTGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5940665726281,
      "y": 393.52723404785627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.7949189898618,
      "height": 1.1313913962928837,
      "seed": 2085583410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901349609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eOgSquTMvjQFxf_mtEx7s",
        "focus": -0.24041238203433202,
        "gap": 24.277662261846558
      },
      "endBinding": {
        "elementId": "UmynA2MP9JiuCS-pZtI7P",
        "focus": 0.12897405089319527,
        "gap": 6.085269739605053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.7949189898618,
          1.1313913962928837
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1548133441,
      "isDeleted": false,
      "id": "2MLPig3DEcGUJCknTxya3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.41132827485933,
      "y": 562.4493034482342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.69992065429688,
      "height": 25,
      "seed": 427554030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682129949259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filtering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtering",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1570697774,
      "isDeleted": false,
      "id": "OJSKP9w3ySQP4rRVGivKw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.82025745672854,
      "y": 66.83452655823092,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 983140700,
      "groupIds": [
        "3swVwSvlzRmumzJC5WX4c",
        "56cLW1aaRuzPO2e9rQOQO",
        "rM4XiqmOpPAlidV5U0p_-",
        "5K18yNZaSlK2PuFuqq5ph"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "OJSKP9w3ySQP4rRVGivKw",
          "type": "arrow"
        },
        {
          "id": "vrQ5yoVoFbk6NNOm8al9g",
          "type": "arrow"
        }
      ],
      "updated": 1681901359246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 768231794,
      "isDeleted": false,
      "id": "Fyz83SMMNM2eFUJ7LK6VF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.4331126343875,
      "y": 77.90162258374679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 2091076196,
      "groupIds": [
        "rM4XiqmOpPAlidV5U0p_-",
        "5K18yNZaSlK2PuFuqq5ph"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901359247,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1268,
      "versionNonce": 569294510,
      "isDeleted": false,
      "id": "caC8tfebEOMq4LSluYcoj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.7910290506538,
      "y": 83.78009063262473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 165150172,
      "groupIds": [
        "rM4XiqmOpPAlidV5U0p_-",
        "5K18yNZaSlK2PuFuqq5ph"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901359247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 1214532402,
      "isDeleted": false,
      "id": "M2wiyAFPJ5s4iI9a4NVvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.5613171365915,
      "y": 94.04258981099773,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 504651236,
      "groupIds": [
        "rM4XiqmOpPAlidV5U0p_-",
        "5K18yNZaSlK2PuFuqq5ph"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901359247,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1346,
      "versionNonce": 389986542,
      "isDeleted": false,
      "id": "JwfZIHX1x_qrUAiYHDpvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.0514355447945,
      "y": 96.6155802284782,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 1112793692,
      "groupIds": [
        "rM4XiqmOpPAlidV5U0p_-",
        "5K18yNZaSlK2PuFuqq5ph"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901359247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ]
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1813347407,
      "isDeleted": false,
      "id": "r-1piO2452NVOC5elGrVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.3607466535059,
      "y": 136.00477116095388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.99986267089844,
      "height": 25,
      "seed": 47817180,
      "groupIds": [
        "5K18yNZaSlK2PuFuqq5ph"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682129949260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Dataprofiling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Dataprofiling",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1704754286,
      "isDeleted": false,
      "id": "vrQ5yoVoFbk6NNOm8al9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.49966576341217,
      "y": 350.8899477658705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.38182013871335,
      "height": 245.51284668914184,
      "seed": 1115885234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681901359247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IwE4mMOGTxV0RvzS-YVNN",
        "focus": -0.709979851160472,
        "gap": 13.373295710453363
      },
      "endBinding": {
        "elementId": "OJSKP9w3ySQP4rRVGivKw",
        "focus": 0.28494691076979806,
        "gap": 4.938771554603079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          453.38182013871335,
          -245.51284668914184
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 659190817,
      "isDeleted": false,
      "id": "oWq0DHi9WfmVySSYGr9C7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.1623779598599,
      "y": 198.53051559723184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.59989929199219,
      "height": 25,
      "seed": 1293249326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682129949260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy action!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy action!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 534714991,
      "isDeleted": false,
      "id": "qov9lBl6Tdp0El0hP1Qp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6907029950427,
      "y": 53.56345256908514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.6796875,
      "height": 125,
      "seed": 1227444274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682129949260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data are copied in and profiled\nto inform the decision on the actual \nfiltering and ETL process.\nDoes not serve as a long-term storing,\nshort term ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data are copied in and profiled\nto inform the decision on the actual \nfiltering and ETL process.\nDoes not serve as a long-term storing,\nshort term ",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}