{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Inv7OR7eEWN047zWlPgS2",
      "type": "rectangle",
      "x": 433.90700109195825,
      "y": 274.43420817502084,
      "width": 379.383124472437,
      "height": 515.3362119342901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 406762684,
      "version": 59,
      "versionNonce": 1650674364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U19ip8jcIlc0uplC1HctC",
          "type": "arrow"
        }
      ],
      "updated": 1682133705443,
      "link": null,
      "locked": false
    },
    {
      "id": "o7-glONYsplbcaNazR_A_",
      "type": "rectangle",
      "x": 100.3586619020274,
      "y": 460.42011472564434,
      "width": 119.70376586914062,
      "height": 104.189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oCRxgUqDthx5x_Eez4Mcy"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 467708804,
      "version": 147,
      "versionNonce": 1455747644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U19ip8jcIlc0uplC1HctC",
          "type": "arrow"
        }
      ],
      "updated": 1682133705443,
      "link": null,
      "locked": false
    },
    {
      "id": "hp9YItlfzBVhw7ZTY1Wef",
      "type": "text",
      "x": 115.8547556520274,
      "y": 497.42075559478496,
      "width": 98.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oCRxgUqDthx5x_Eez4Mcy"
      ],
      "roundness": null,
      "seed": 1765228932,
      "version": 71,
      "versionNonce": 1520321212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682133701059,
      "link": null,
      "locked": false,
      "text": "Raw data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raw data",
      "lineHeight": 1.25
    },
    {
      "id": "eCyLOlX6KeVKKcsFVq4Nl",
      "type": "diamond",
      "x": 544.2721072538958,
      "y": 327.3798772874162,
      "width": 128.4141776508019,
      "height": 128.4141776508019,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1571697852,
      "version": 148,
      "versionNonce": 1470803332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682133392425,
      "link": null,
      "locked": false
    },
    {
      "id": "CujGdmljl0NRz3yHxAwq0",
      "type": "text",
      "x": 522.0778666201709,
      "y": 384.5049828000452,
      "width": 175.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1873685052,
      "version": 202,
      "versionNonce": 441635844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682133352038,
      "link": null,
      "locked": false,
      "text": "Null rate > 80%?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Null rate > 80%?",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 131,
      "versionNonce": 139072772,
      "isDeleted": false,
      "id": "xY_y9Ab67ew-UFN-GDjS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4815676137474,
      "y": 505.6503710865202,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.4141776508019,
      "height": 128.4141776508019,
      "seed": 1571697852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682133359222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 991602692,
      "isDeleted": false,
      "id": "8UqaOOAj6S3_1KRAKtR0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6240583611017,
      "y": 558.5333169991231,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 207.05982971191406,
      "height": 25,
      "seed": 1873685052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682133408878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unique Key Histogram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique Key Histogram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r4cX2WLUgnM1UDR1DVCWS",
      "type": "text",
      "x": 470.90547521701507,
      "y": 236.30724401684932,
      "width": 136.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390515260,
      "version": 25,
      "versionNonce": 228905020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682133694929,
      "link": null,
      "locked": false,
      "text": "Data profiling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data profiling",
      "lineHeight": 1.25
    },
    {
      "id": "U19ip8jcIlc0uplC1HctC",
      "type": "arrow",
      "x": 226.15601089651642,
      "y": 475.2943146616127,
      "width": 195.55437958574117,
      "height": 4.446464515291154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1466521348,
      "version": 30,
      "versionNonce": 434593668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682133705443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.55437958574117,
          4.446464515291154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7-glONYsplbcaNazR_A_",
        "focus": -0.7243387171874414,
        "gap": 6.0935831253484025
      },
      "endBinding": {
        "elementId": "Inv7OR7eEWN047zWlPgS2",
        "focus": 0.1823453086431351,
        "gap": 12.196610609700656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}